{
  "name": "dsh-plugin-ui-components-status-dock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "files": ["src", "cordis.patch.yml", "README.md", "package.json"],
  "scripts": {
    "test": "node --check src/index.js && node --check src/client.js && node --test test/client-bundle.test.mjs"
  },
  "dependencies": {
    "@seed-forge/dsh-plugin-ui-components": "file:../.."
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.1-rc.1",
    "react": ">=18.0.0 <20.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": ["@deepseek-ai/dsh-client-runtime", "@deepseek-ai/dsh-client-ui-conversation"],
      "platform": "web"
    }
  }
}
